
#ftp.server.ip=127.0.0.1
#ftp.user=dandy
#ftp.pass=123
#ftp.server.http.prefix=http://img.dandy.com/

ftp.server.ip=192.168.180.128
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.dandy.com/

alipay.callback.url=http://dandy.natapp1.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

