
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179262273
appid = 2016101200670203

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCgQ+y1KHA0OkNa6qsp+KT6Uo63oHN2ipCFozHVzZI74bmdKG4OXHvuplKPvp0IzcPwIsbF/xadpUO+Yn3UwwU/e1/qJjSWkJ/nyZFOFa45AikkuxweYuLxKkiJIr1dXymqdj5bePqhe3Cdt0bJ1QdKhnqD8PkUbyrkt0P7lDCW3qXjLAdt3gfTQX3qXDA93UC39mN8h1EXN3Yn+ZfavMLOjnXwgIpV2B3kKYTw4GR42Dtd4ADWqRPVnLchHejyB2Bd+6njq2F2HTq9FU9wixy6zwHOOCUn7Ut2Z6QMqhQvEOaXOC6UH0Y/Bh5AgpR4U69gt+vEW5r+DLnMYputETVpAgMBAAECggEBAIUYxA2THtQRCv0HZMz/hSuqwoG3jAyHeQyzAmE4T1jR1o+xEu10WyxQDsL4H3w/PplAmGm4tnSH2qHTNAMtTz9wW7CeuA/O3i3mFXmOwdjwdXDev7RwlV6JqiHRqwhPTtAVUSYwa50OYfFpUy2tcFexJTBMQN96j1nQ5XGamVvBDXIjX3SUQuanlC0nUNHG3LwfEStRKSjaexfazRiwsHYJ5Jy+p3lEKKuHJIGgsko1n8XHlndhhjkX4kexbs7+2hbVjqtN5HtwMJXycM+dOhjfvK5hh6kSXdKke3PCWpvYmCvPff+ov6LFKC2E3Ha1bfFHCMp+51nnqcKJU37en4ECgYEA1mkfC4/bpxukhNBdgUF1AvWdkNR+1J3O9WKtyVMIcz079rQGlaix4DwCyljWabJNPwbALlLsSIgV0wR2dReWpgb28asj70VY050C0nsNnuR3TAYUV/CL9goiMSNnj+XDRR2TlV63czRkhZ+lzdSLMwafp1Zng7TTS8eJZXzgFDkCgYEAv1ojU97uuV/zbgTWAxgo3P0LINiqkXiHxIrjUVL0fqWRwbVe1FIvOsjRfH+tqKNQUYUJ5KptzMgTzYql3qs5GAukGzssrsVIhBbOXPJDbXfso/9Dsjl7iaMQ8VYx5bqSuJnBc3A76SGz/ymbxK4wGhKbDcf8S29nKMNReMohCrECgYAfvbQw2/0igf8bAlW1WuFdrMrEtBCKnUoUHaWoljg8ByanYQNQiIa8sWWgWwJy50h0OiWdNf1wx2SjtpdqwjE1JvbL1BAfzd5WhXnzevALQ7s9b/D3C89MfzeMmrcsIFGGG9jLVhhGX8050uaS0BJDXYmpFiuA3fYh08pNUe1CUQKBgGIQ3PgX0XqZjRU+TzvovtB6sqBTyh6hidsVXuiHvhvF2MxQmlfwApp63rmSabp6cChHKUnSelEv3M5DFzzlvW3wUVtPWVf8bWycj4gc9Kd+hX2KzfPh98kTFBTLGulkU9tdmUIDLAEPr8K+XUFQEADctjA65Lb4UgMXDoL7/DERAoGBAJYbo876KhkrlKByzCGVbcewX3o1Ks2afX0lFBbKleR7Od2Lz+PmQddMexQnll5YZlOBlMEtgcFPr6W1rKOcOtE5uNtNj7nMXEKg5DDkSYHTfNPGRzPHFKB3ZWwYvgLiQ/QS9wzQeoeUpj+1DhE8hSeR3naGqx3N76+iM4pHpIwo
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoEPstShwNDpDWuqrKfik+lKOt6BzdoqQhaMx1c2SO+G5nShuDlx77qZSj76dCM3D8CLGxf8WnaVDvmJ91MMFP3tf6iY0lpCf58mRThWuOQIpJLscHmLi8SpIiSK9XV8pqnY+W3j6oXtwnbdGydUHSoZ6g/D5FG8q5LdD+5Qwlt6l4ywHbd4H00F96lwwPd1At/ZjfIdRFzd2J/mX2rzCzo518ICKVdgd5CmE8OBkeNg7XeAA1qkT1Zy3IR3o8gdgXfup46thdh06vRVPcIscus8BzjglJ+1LdmekDKoULxDmlzgulB9GPwYeQIKUeFOvYLfrxFua/gy5zGKbrRE1aQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk00/m4ReFbgrKb5Qp8DgxI3OfaeKOJ07J8otuET0Z2lCkQlrROcYaSB0cTFDo8XP4/Ixxzkj1fWiE2z0c57t/2Fg74Vm7cEr1Mso1vnthYqhBq8a3CYzZHypg23KA9VgaR5ZTL3lbyxTgKFOCAA9IvrBbxUnGx/RSpku5GKZGwDeZCOYgVuoEMr2OiVK0GIcZRRNsLALSsDP0ph8Q6RMxWlnt17DgcQkgSyQV+2fnH7PcBgPMj+V7SqQZqGeHlVEyhDx1zhgyMtEwYOgCSrtfECXUUjfj+8PAM0FzjgCQsXADp0Ipo7gJSxRtVK7jlIdFY32BN1dxQEpEMmPPoHYfwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
